18 - look in internal emails, to see reports of data breaches, look at date of email,
then check the central database to see if there is a report


## Chattach

Standard social media website.

2 - has the user's credit card information  
3 - correct age, correct location  
4 - hasn't hashed user data unnecessarily  
5 - entry has a last use date longer than two years  
6 - sign up demo, consent checkbox in database
7 - 
8 - login demo
9 - db view, link to associated parent data
10 - emails
11 - 
12 - an infographic explaining how long data is to be stored
15 - emails, then check to see if the user is still in the database

## Anonymous Imageboard

2 - has a users view  

## Online Shop Vendor
